# Esta aplicação está ultilizando SQLite e esperando que o arquivo do banco esteja dentre os arquivo da api.
# Caso vá ultilizar um banco #online modificar a função de conecção no ConnectModel.
DATABASE = /database/finance.sqlite
DOMAIN = *
TOKEN= 'kS9kF@C7m$L&dP7jKZ4l*Yb2!sN#dR1q'